*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "montserrat", sans-serif; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

.container {
  display: grid;
  background-color: #fff;
  grid-template-rows: 8rem 100vh min-content 40vw repeat(2, min-content) repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.nav {
  background-color: transparent;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  z-index: 2;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 44.375em) {
    .nav {
      grid-column: full-start / full-end;
      padding: 1rem; } }
  @media only screen and (max-width: 40.625em) {
    .nav {
      justify-content: space-around; } }
  .nav__logo {
    font-size: 2rem;
    color: #a0d334; }
  .nav__list {
    list-style: none;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 40.625em) {
      .nav__list {
        display: none; } }
  .nav__item:not(:last-child) {
    margin-right: 3rem; }
  .nav__link {
    text-decoration: none;
    color: #fff;
    font-weight: 600; }
  .nav__button {
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 1.2rem 2.5rem; }

.header {
  background-image: linear-gradient(to right, rgba(121, 57, 220, 0.6), rgba(97, 71, 253, 0.6)), url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start / full-end;
  grid-row: 1 / 3;
  z-index: 1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(6, min-content);
  align-content: center;
  color: #fff; }
  .header__text--1 {
    font-weight: 500;
    grid-row: 2 / 3;
    grid-column: 9 / 13; }
  .header__text--2 {
    font-weight: 600;
    grid-row: 3 / 4;
    grid-column: 9 / 13;
    margin-left: -.5rem; }
  .header__text--3 {
    font-weight: 500;
    grid-row: 4 / 5;
    grid-column: 9 / 13; }
  .header__button {
    margin-top: 5rem;
    grid-row: 5 / 6;
    grid-column: 9 / 13;
    justify-self: start; }

.services {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  padding: 10rem;
  align-items: start; }
  @media only screen and (max-width: 81.25em) {
    .services {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .services__desc {
    margin-bottom: 5rem; }
  .services__text {
    line-height: 2.5;
    color: #4a4a4a; }
  .services__button {
    justify-self: start; }
  .services__cards {
    display: grid;
    grid-column: 6 / -1;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem; }
  .services__card {
    background-color: #fff;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1); }
    .services__card p {
      line-height: 2;
      color: #4a4a4a; }
    .services__card__icon {
      margin-top: -5px;
      height: 3rem;
      width: 3rem;
      grid-row: 1 / span 2; }
      .services__card__icon--1 {
        fill: url("#myGradient1"); }
      .services__card__icon--2 {
        fill: url("#myGradient2"); }
      .services__card__icon--3 {
        fill: url("#myGradient3"); }
      .services__card__icon--4 {
        fill: url("#myGradient4"); }

.story {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, rgba(121, 57, 220, 0.6), rgba(97, 71, 253, 0.6)), url(../img/story.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  .story__button {
    height: 7rem;
    width: 7rem;
    padding: 2rem;
    fill: #a0d334;
    background-color: #f3f3f3;
    border-radius: 50%; }
  .story__text {
    font-size: 1.7rem;
    color: #f3f3f3; }

.skills {
  grid-column: full-start / full-end;
  text-align: center;
  padding: 10rem;
  background-color: #f3f3f3; }
  .skills__desc {
    color: #4a4a4a;
    display: inline-block;
    width: 40%;
    line-height: 2;
    margin-bottom: 4rem;
    font-size: 1.2rem; }
  .skills__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 4rem; }
  .skills__card {
    padding: 1.5rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    align-items: center;
    transition: all .3s; }
    .skills__card__icon {
      height: 100%;
      width: 100%; }
    .skills__card__text {
      color: #4a4a4a;
      font-size: 4rem;
      font-weight: 600; }
    .skills__card:hover {
      background-color: #fff;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
      transform: translateY(-2rem); }

.portfolio {
  text-align: center;
  grid-column: center-start / center-end;
  margin-bottom: 4rem;
  padding: 10rem; }
  .portfolio__gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 2rem; }
  .portfolio__list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
    margin-top: 3rem; }
  .portfolio__item {
    font-weight: 600; }
    .portfolio__item:not(:last-child) {
      margin-right: 2rem; }
    .portfolio__item:first-child {
      color: #a0d334;
      border-bottom: 1px solid #a0d334;
      padding-bottom: 5px; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.gallery__item--1 {
  grid-row: 1/ span 5;
  grid-column: 1 / 5; }

.gallery__item--2 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 3; }

.gallery__item--3 {
  grid-column: 9 / -1;
  grid-row: 1 / span 5; }

.gallery__item--4 {
  grid-row: 6 / -1;
  grid-column: 1 / span 4; }

.gallery__item--5 {
  grid-row: 4 / -1;
  grid-column: 5 / span 4; }

.gallery__item--6 {
  grid-row: 6 / -1;
  grid-column: 9 / -1; }

.clients {
  background-color: #f3f3f3;
  grid-column: full-start / full-end;
  padding: 10rem; }
  .clients__heading, .clients__desc {
    text-align: center; }
  .clients__desc {
    width: 40%;
    margin: 0 auto;
    line-height: 2; }
  .clients__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    grid-gap: 2rem;
    justify-content: center; }
  .clients__card {
    background-color: #fff;
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column; }
    .clients__card__person {
      display: flex;
      align-items: center;
      margin-top: 2rem; }
    .clients__card__desc {
      color: #4a4a4a;
      line-height: 1.6; }

.client__image {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 50%; }

.client__detail {
  margin-left: 1rem; }

.client__name {
  font-weight: 600;
  color: #4a4a4a; }

.client__position {
  color: #888; }

.hire {
  background-color: white;
  grid-column: center-start / center-end;
  padding: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .hire__text {
    font-size: 2rem;
    font-weight: 600; }

.footer {
  background-image: linear-gradient(to right, rgba(121, 57, 220, 0.6), rgba(97, 71, 253, 0.6));
  grid-column: full-start / full-end; }

.heading--1 {
  font-size: 4.5rem; }

.heading--3 {
  font-size: 2.5rem;
  color: #4a4a4a; }

.btn {
  text-decoration: none;
  color: #fff;
  background-color: #a0d334;
  padding: 1.5rem 3rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2); }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-bottom-medium {
  margin-bottom: 3rem; }
